# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: analyzersdk-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild\

#############################################
# Utility command for analyzersdk-populate

build analyzersdk-populate: phony CMakeFiles\analyzersdk-populate CMakeFiles\analyzersdk-populate-complete analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-done analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-configure analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-download analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-mkdir analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-patch analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-test analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild -BC:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\analyzersdk-populate

build CMakeFiles\analyzersdk-populate | ${cmake_ninja_workdir}CMakeFiles\analyzersdk-populate: phony CMakeFiles\analyzersdk-populate-complete


#############################################
# Custom command for CMakeFiles\analyzersdk-populate-complete

build CMakeFiles\analyzersdk-populate-complete analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-done | ${cmake_ninja_workdir}CMakeFiles\analyzersdk-populate-complete ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-done: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-mkdir analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-download analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-update analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-patch analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-configure analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-test
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/CMakeFiles/analyzersdk-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-done"
  DESC = Completed 'analyzersdk-populate'
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-build

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-build | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-build: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-build"
  DESC = No build step for 'analyzersdk-populate'
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-configure

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-configure | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-configure: CUSTOM_COMMAND analyzersdk-populate-prefix\tmp\analyzersdk-populate-cfgcmd.txt analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-configure"
  DESC = No configure step for 'analyzersdk-populate'
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-download

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-download | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-download: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-gitinfo.txt analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/tmp/analyzersdk-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-download"
  DESC = Performing download step (git clone) for 'analyzersdk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-build
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-install"
  DESC = No install step for 'analyzersdk-populate'
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-mkdir

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-mkdir | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/tmp/analyzersdk-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-mkdir"
  DESC = Creating directories for 'analyzersdk-populate'
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-patch

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-patch | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-patch: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-update
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-patch"
  DESC = No patch step for 'analyzersdk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-test

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-test | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-test: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-install
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/src/analyzersdk-populate-stamp/analyzersdk-populate-test"
  DESC = No test step for 'analyzersdk-populate'
  restat = 1


#############################################
# Custom command for analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-update

build analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-update | ${cmake_ninja_workdir}analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-update: CUSTOM_COMMAND analyzersdk-populate-prefix\src\analyzersdk-populate-stamp\analyzersdk-populate-download
  COMMAND = cmd.exe /C "cd /D C:\languages\c\nled-async-pixel-analyzer\out\build\x64-Debug\_deps\analyzersdk-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild/analyzersdk-populate-prefix/tmp/analyzersdk-populate-gitupdate.cmake"
  DESC = Performing update step for 'analyzersdk-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/languages/c/nled-async-pixel-analyzer/out/build/x64-Debug/_deps/analyzersdk-subbuild

build all: phony analyzersdk-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt analyzersdk-populate-prefix\tmp\analyzersdk-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt analyzersdk-populate-prefix\tmp\analyzersdk-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
